.login-dialog {
  .ant-modal-header {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  .ant-modal-title {
    font-size: 18px;
    font-weight: 600;
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-form-item-label {
    font-weight: 500;
  }

  .ant-input-affix-wrapper {
    border-radius: 6px;
  }

  .ant-btn {
    border-radius: 6px;
    height: 40px;
    font-weight: 500;
  }
}