.property_card_detail_drawer {
  .drawer_header {
    .card_info {
      display: flex;
      align-items: center;
      gap: 12px;

      .card_avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
      }

      .card_title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }
  }

  .detail_content {
    .table_section {
      .action_buttons {
        display: flex;
        gap: 4px;
        justify-content: center;
      }
    }
  }
}
