.property-card-dialog {
  .card-form {
    .ant-form-item {
      margin-bottom: 20px;
      
      .ant-form-item-label {
        padding-bottom: 6px;
        
        label {
          font-weight: 500;
          color: #333;
        }
      }
      
      .ant-input {
        border-radius: 6px;
        transition: all 0.3s ease;
        
        &:focus {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }
      
      .ant-select {
        .ant-select-selector {
          border-radius: 6px;
          transition: all 0.3s ease;
          
          &:focus {
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          }
        }
      }
      
      .ant-form-item-explain-error {
        color: #ff4d4f;
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .property-card-dialog {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
    }
    
    .card-form {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
}