.footer_btn_group {
  position: fixed;
  top: 10px;
  right: 10px;
}

.about_author_modal {
  .about_author_modal_item {
    display: flex;
    align-items: center;
    .about_author_modal_label {
      font-size: 14px;
      margin-right: 10px;
      color: #999;
      flex-shrink: 0;
      width: 4em;
    }
    .about_author_modal_value {
      font-size: 14px;
      overflow: hidden;
    }
  }
}

.weixin_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  .modal_img {
    width: 150px;
    height: 150px;
  }
  .modal_title {
    margin-top: 20px;
    font-size: 16px;
  }
}

.support_author {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  .support_author_img {
    width: 76px;
    height: 110px;
    border-radius: 6px;
  }
}

.update_log_modal {
  max-height: 300px;
  overflow-y: scroll;
}
