.rate_calculator {
  .summary_cell {
    text-align: center;
    &:empty::before {
      content: '/';
    }

    .summary_cell_item {
      font-weight: bold;
      text-align: center;
    }
  }

  .alert {
    margin-bottom: 20px;
  }

  .tips {
    font-size: 14px;
    color: #999;
    margin: 0;
    padding: 0;
  }
}
