.property_group_dialog {
  .ant-modal-body {
    padding: 24px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-form-item-label {
    font-weight: 500;
  }

  .ant-input {
    border-radius: 6px;

    &:focus,
    &:hover {
      border-color: #1890ff;
    }
  }
}
