.appreciation_modal {
  width: 100%;
  .modal_card {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .modal_title {
    font-size: 16px;
    margin-top: 20px;
    text-align: left;
    color: #999;
  }
}

.appreciation_success {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  text-align: left;
  color: #999;
  div {
    padding: 20px;
    box-sizing: border-box;
  }
  img {
    width: 200px;
    height: 200px;
    vertical-align: bottom;
  }
}
